<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo-ss8.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- include dependencies manually -->
    <!-- <link href="path/to/node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="path/to/node_modules/@blueprintjs/core/lib/css/blueprint.css" rel="stylesheet" />
    <link href="path/to/node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css" rel="stylesheet" /> -->
    <!-- NOTE: blueprint-icons.css file must be included alongside blueprint.css! -->
    <title>SS8 Kubernetes Cluster</title>
    <style>
      .loadingImage {
        width: 10vw;
      }
      .loadingImageDiv {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .spinning {
        animation-name: spinning-circle;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @-webkit-keyframes spinning-circle {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transform-origin: center;
          transform-origin: center;
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transform-origin: center;
          transform-origin: center;
        }
      }
    </style>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loadingImageDiv">
        <div class="spinning">
          <img class="loadingImage" src="logo-ss8.svg"/>
        </div>
      </div>
    </div>

  </body>
</html>
